Blood Dataset
========================================================
author: Pablo Quicios Asenjo
date: 
autosize: true
font-import : http://fonts.googleapis.com/css?family=Helvetica
font-family: "Helvetica"
css: spec.css

```{r,include=F}
library(Stat2Data)
data(Blood1)
library(ggplot2)
color_2 <- "seagreen2"
color_3 <- "orange2"

Blood1$Smoke <- as.factor(Blood1$Smoke)
Blood1$Overwt <- as.factor(Blood1$Overwt)
```


Brief Description
========================================================
type: exclaim
transition: fade
transition-speed: slow
incremental: true


This dataset contains information of the systolic blood pressure, weight and smoking status for a sample of 500 adults. The variables are explained now.
- SystolicBP: systolic blood pressure (mm of Hg)
- Smoke: 1=smoker or 0=non-smoker
- Overwt: 1=normal, 2=overweight or 3=obese.

The aim of the study is to determine the correlation of the two latter variables with the first one.

Systolic blood pressure and Smoke
========================================================
type: exclaim
transition: fade
transition-speed: slow
incremental: true

We first check if smoking and being overweight affects significantly the systolic blood pressure.

```{r,echo=F,figures-side, fig.show="hold", out.width="50%"}
par(mfrow=c(1,2))
ggplot(Blood1, aes(x=SystolicBP,color=Smoke)) + geom_density(alpha = 0.4) 

ggplot(Blood1, aes(x=SystolicBP,color=Overwt,)) + geom_density(alpha = 0.4) 
```

Slide With Plot
========================================================
type: exclaim
transition: fade
transition-speed: slow
incremental: true



Slide With Plotly
========================================================
type: exclaim
transition: fade
transition-speed: slow
incremental: true
```{r,include=F}
library(plotly)

x <- c(1:20)
y <- x*x
data <- data.frame(x,y)
p <- plot_ly(data,x=~x,y=~y,name='cuadratic',type='scatter')
htmlwidgets::saveWidget(p,'plotly.html')

```

<style>
  .p_iframe iframe {
    width:70%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

